# test-slang-embedded

./: README.md  pom.xml
src/main/java/com/example/: MyExample.java
src/main/resources/content/user/flows/hello_world/: hello_world.sl
src/main/resources/content/user/operations/utils/: print.sl
